{
    "name": "alvinnguyen/rea2der",
    "type": "library",
    "description": "Real-estate property sold price",
    "keywords": [
        "alvinnguyen",
        "rea2der"
    ],
    "homepage": "https://github.com/alvinnguyen/rea2der",
    "license": "MIT",
    "authors": [
        {
            "name": "Alvin Nguyen",
            "email": "alvin@alvinnguyen.net",
            "homepage": "https://github.com/alvinnguyen",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0",
        "guzzlehttp/guzzle": "6.2.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "alvinnguyen\\rea2der\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "alvinnguyen\\rea2der\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
